<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css//styles.css">
    <title>My Resume</title>
  </head>
  <body>

    <body>
      <!-- section1 -->
    <wrap>
      <div class="container"> 
        fggherfrg<div class="profileimg"> <img src="./images/IMG_20240327_092549.jpg"></div>
        <div class="profiletext">Heba Abdelhadi</div> 
        <div class="profiletext">Software Chemical Engineer</div>
        </div>
      </section>
      <!-- section 2  -->
      <div class="contact">
      <ul>
        <li>Name Heba Abdelhadi</li>
        <li>Address:Shelby Township, MI</li>
        <li>Phone:347-783-4607</li>
        <li>Email:habdelhadi08@gmail.com</li>
        <li class="website">Website:<a href="Website">https:linkedin.com/in/hebaabdelhadi</a></li>
        
    </ul>
</div>
</wrap>

      <!-- section 3  -->
      <p>
        Five years of field, academic and hands on lab experience. Knowledge of general and organic chemistry, handling
chemicals, and setting up experiments. Worked with bio-diesel, cement and detergent products. Familiar with
Material Safety Data Sheet (MSDS), pumps, heat exchangers, high temperature equipment, centrifuges, filtration,
and drying. Possess strong leadership, interpersonal, communication, and problem solving skills developed
through work and education experiences. Handle pressure both individually and in groups to meet project
deadlines. Excellent project management and time management skills. Bi-lingual, English and Arabic. U.S.
citizen.
      </p>
    <!-- Section4 -->
    <div>
    <h1><strong>EDUCATION AND CERTIFICATIONS</strong></h1>
    <br> <strong>Software Engineering</strong>, Perscholars Detroit, MI June 2024 </br>
    <br><strong>Bachelor’s of Chemical Engineering</strong> New York, New York 09/2008 – 06/2011</br>
    <br>Google IT Certification 10/2023 – 01/2024</br>
    <br>Online AIChE & SAChE Certifications: 06/2010 – 06/2011</br>
    </div>

  <br>
  <div>

<h1><strong>PROFESSIONAL EXPERIENCE </strong></h1>

HALLIBURTON, Odessa, TX 02/15-06/20 
<br>A major provider of products and services to the energy industry.</br>
  <strong><h2>Technical Professional/ Cement Engineer</h2> </strong>
  <ul>
  <li>Developed lab testing procedures including conditioning, UCA, rheology, thickening time, crush test, and
    water analysis</li>
  <li>Provided on-site engineering support to Halliburton crew at client production facilities and locations
  Established work procedures and method statements for various jobs including risk mitigation by risk
    analysis and JSAs</li>
  <li>Prepared job reports and participated in end of job review on completion of projects</li>
  <li>Evaluated client’s requirement and proposed technical solutions and commercial proposals</li>
  <li>Provided engineering solutions to minimize safety hazards on site ensuring safety compliance on all
    project related activities</li>
  <li>Trained extensively on all safety aspects and leadership</li></ul></br>
<br>

ENPPI, Nasr City, Cairo, Egypt 01/13-12/14
  <br>Engineering for the petroleum and process industries.</br>
    <h2><strong>Chemical Engineer</strong></h2>
    <ul>
 <li>Followed and supported developing testing procedures</li>
 <li>Gathered and analyzed testing data</li>
 <li>Analyzed, developed and recommended design changes to meet production requirements</li>
 <li>Served as engineering representative on small capital projects</li>
 <li>Worked with equipment suppliers and other vendors and contractors to ensure project goals were met</li>
 <li>Ensured health, safety, and environmental concerns for all projects were addressed and assisted in
  ensuring a safe work environment</li>
 <li>Participated in safety meetings, training activities and followed established safety procedures and
  practices</li> 
</ul></br>

<br>
EARTH FRIENDLY PRODUCTS COMPANY, Norwood, NJ 08/12-12/12
<br>A manufacturer of environmentally friendly products for the home.</br>
<h2><strong>Internship, Chemist</strong></h2>
<ul>
<li>Evaluated QC of detergent samples and handled Laboratory equipment</li>
<li>Measured PH and viscosity using viscometer and control temperature</li>
<li>Used the centrifuge to make bubbles disappear from different samples</li>
<li>Recorded all quality control data for reporting</li>
<li>Used MSDS to review the toxicology of chemicals</li>
<li>Performed bacteria and mold test by using microbiology</li>
<li>Checked inventory for personal safety equipment and chemical products</li>
<li>Maintained awareness of safety hazards by keeping up to date with health and safety issues in all aspects
  of the work environment</li></ul></br>

<br>
CITY COLLEGE OF NEW YORK, New York, NY 01/08-01/13
<h2><strong>Tutor</strong></h2>
<ul><li>
  Tutored college students in calculus, algebra, general chemistry, organic chemistry, and thermodynamics

</li></ul><br>
<br>
PALM NATIONAL PARTNERS, New York, NY 10/12-01/13
<h2><strong>Financial Analyst</strong></h2>
<ul><li>Called on small business owners to offer them capital up to $200,000 based on business cash flow</li></ul>
</ul> </br>
</div>
<table>
  <!-- Section5  -->
<div>
<h1><strong>Technical Skills</strong></h1>
<strong><h2>Certifications:</h2> </strong> 
<table>
  <tr>
<td>Google Certifications:</td>

  <td>
  Technical Support Fundamentals, The Bits and Bytes of Computer Networking,
 Operating Systems and You: Becoming a Power User
</td></tr>
<tr><td>Coomputer Skills</td>
<td>
Microsoft Word Aspen,Excel, Matlab, Super Pro.PowerPoint, SAP
</td></tr>
<tr> <td>Programming Languages</td>
  <td>Visual Basic, HTML, CSS, Basic Java, javascript</td></tr>
  <tr><td>Software Applications:</td>
  <td>Microsoft Office Packages, Github, Sharepoint 2010, PowerBI, VisualStudio, Node.js</td></tr>


</table>

</div>

  <!-- Section6 -->
  <div>
<h1><strong>AFFILIATIONS</strong></h1>
<ol> 
  <li>Member, The International Association of Engineers 2014-Present</li>
  <li>Member, Arab American Association of Engineers, Architects, 2012-Present</li>
  <li>Member, Omega Chi Epsilon Honors Program, City College of New York 2010-Present</li>
  <li>Member, American Institute of Chemical Engineers 2008-Present</li>
</ol>
 

</div>


  </body>
</html>